References   
(1) 	Cagnan, H.; Denison, T.; McIntyre, C.; Brown, P. Emerging Technologies for Improved Deep Brain Stimulation. Nat. Biotechnol. 2019, 37, 1024–1033.
(2) 	Ashkan, K.; Rogers, P.; Bergman, H.; Ughratdar, I. Insights into the Mechanisms of Deep Brain Stimulation. Nat. Rev. Neurol. 2017, 13, 548–554.
(3) 	Deisseroth, K. Optogenetics: 10 Years of Microbial Opsins in Neuroscience. Nat. Neurosci. 2015, 18, 1213–1225.
(4) 	Kim, C. K.; Adhikari, A.; Deisseroth, K. Integration of Optogenetics with Complementary Methodologies in Systems Neuroscience. Nat. Rev. Neurosci. 2017, 18, 222–235.
(5) 	Martorell, A. J.; Paulson, A. L.; Suk, H.-J.; Abdurrob, F.; Drummond, G. T.; Guan, W.; Young, J. Z.; Kim, D. N.-W.; Kritskiy, O.; Barker, S. J.; et al. Multi-Sensory Gamma Stimulation Ameliorates Alzheimer’s-Associated Pathology and Improves Cognition. Cell 2019, 177, 256–271.e22.
(6) 	Etter, G.; van der Veldt, S.; Manseau, F.; Zarrinkoub, I.; Trillaud-Doppia, E.; Williams, S. Optogenetic Gamma Stimulation Rescues Memory Impairments in an Alzheimer’s Disease Mouse Model. Nat. Commun. 2019, 10, 5322.
(7) 	Chen, S.; Weitemier, A. Z.; Zeng, X.; He, L.; Wang, X.; Tao, Y.; Huang, A. J. Y.; Hashimotodani, Y.; Kano, M.; Iwasaki, H.; et al. Near-Infrared Deep Brain Stimulation via Upconversion Nanoparticle–mediated Optogenetics. Science 2018, 359, 679–684.
(8) 	Chen, R.; Gore, F.; Nguyen, Q.-A.; Ramakrishnan, C.; Patel, S.; Kim, S. H.; Raffiee, M.; Kim, Y. S.; Hsueh, B.; Krook-Magnusson, E.; et al. Deep Brain Optogenetics without Intracranial Surgery. Nat. Biotechnol. 2021, 39, 161–164.
(9) 	Yizhar, O.; Fenno, L. E.; Prigge, M.; Schneider, F.; Davidson, T. J.; O’Shea, D. J.; Sohal, V. S.; Goshen, I.; Finkelstein, J.; Paz, J. T.; et al. Neocortical Excitation/inhibition Balance in Information Processing and Social Dysfunction. Nature 2011, 477, 171–178.
(10) 	Gong, X.; Mendoza-Halliday, D.; Ting, J. T.; Kaiser, T.; Sun, X.; Bastos, A. M.; Wimmer, R. D.; Guo, B.; Chen, Q.; Zhou, Y.; et al. An Ultra-Sensitive Step-Function Opsin for Minimally Invasive Optogenetic Stimulation in Mice and Macaques. Neuron 2020, 107, 197.
(11) 	Wu, X.; Jiang, Y.; Rommelfanger, N. J.; Yang, F.; Zhou, Q.; Yin, R.; Liu, J.; Cai, S.; Ren, W.; Shin, A.; et al. Tether-Free Photothermal Deep-Brain Stimulation in Freely Behaving Mice via Wide-Field Illumination in the near-Infrared-II Window. Nat Biomed Eng 2022, 6, 754–770.
(12) 	Chen, Z.; Tsytsarev, V.; Finfrock, Y. Z.; Antipova, O. A.; Cai, Z.; Arakawa, H.; Lischka, F. W.; Hooks, B. M.; Wilton, R.; Wang, D.; et al. Wireless Optogenetic Modulation of Cortical Neurons Enabled by Radioluminescent Nanoparticles. ACS Nano 2021, 15, 5201–5208.
(13) 	Matsubara, T.; Yanagida, T.; Kawaguchi, N.; Nakano, T.; Yoshimoto, J.; Sezaki, M.; Takizawa, H.; Tsunoda, S. P.; Horigane, S.-I.; Ueda, S.; et al. Remote Control of Neural Function by X-Ray-Induced Scintillation.
(14) 	Bottomley, P. A.; Andrew, E. R. RF Magnetic Field Penetration, Phase Shift and Power Dissipation in Biological Tissue: Implications for NMR Imaging. Phys. Med. Biol. 1978, 23, 630–643.
(15) 	Ouyang, J.; Tang, Z.; Farokhzad, N.; Kong, N.; Kim, N. Y.; Feng, C.; Blake, S.; Xiao, Y.; Liu, C.; Xie, T.; et al. Ultrasound Mediated Therapy: Recent Progress and Challenges in Nanoscience. Nano Today 2020, 35, 100949.
(16) 	Romero, G.; Park, J.; Koehler, F.; Pralle, A.; Anikeeva, P. Modulating Cell Signalling in Vivo with Magnetic Nanotransducers. Nature Reviews Methods Primers 2022, 2, 1–21.
(17) 	Ibsen, S.; Tong, A.; Schutt, C.; Esener, S.; Chalasani, S. H. Sonogenetics Is a Non-Invasive Approach to Activating Neurons in Caenorhabditis Elegans. Nat. Commun. 2015, 6, 8264.
(18) 	Duque, M.; Lee-Kubli, C. A.; Tufail, Y.; Magaram, U.; Patel, J.; Chakraborty, A.; Mendoza Lopez, J.; Edsinger, E.; Vasan, A.; Shiao, R.; et al. Sonogenetic Control of Mammalian Cells Using Exogenous Transient Receptor Potential A1 Channels. Nat. Commun. 2022, 13, 600.
(19) 	Liu, T.; Choi, M. H.; Zhu, J.; Zhu, T.; Yang, J.; Li, N.; Chen, Z.; Xian, Q.; Hou, X.; He, D.; et al. Sonogenetics: Recent Advances and Future Directions. Brain Stimul. 2022, 15, 1308–1317.
(20) 	Qiu, Z.; Kala, S.; Guo, J.; Xian, Q.; Zhu, J.; Zhu, T.; Hou, X.; Wong, K. F.; Yang, M.; Wang, H.; et al. Targeted Neurostimulation in Mouse Brains with Non-Invasive Ultrasound. Cell Rep. 2020, 32, 108033.
(21) 	Maresca, D.; Lakshmanan, A.; Abedi, M.; Bar-Zion, A.; Farhadi, A.; Lu, G. J.; Szablowski, J. O.; Wu, D.; Yoo, S.; Shapiro, M. G. Biomolecular Ultrasound and Sonogenetics. Annu. Rev. Chem. Biomol. Eng. 2018, 9, 229–252.
(22) 	Cadoni, S.; Demené, C.; Alcala, I.; Provansal, M.; Nguyen, D.; Nelidova, D.; Labernède, G.; Lubetzki, J.; Goulet, R.; Burban, E.; et al. Ectopic Expression of a Mechanosensitive Channel Confers Spatiotemporal Resolution to Ultrasound Stimulations of Neurons for Visual Restoration. Nat. Nanotechnol. 2023.
(23) 	Chen, R.; Romero, G.; Christiansen, M. G.; Mohr, A.; Anikeeva, P. Wireless Magnetothermal Deep Brain Stimulation. Science 2015, 347, 1477–1480.
(24) 	Sebesta, C.; Torres Hinojosa, D.; Wang, B.; Asfouri, J.; Li, Z.; Duret, G.; Jiang, K.; Xiao, Z.; Zhang, L.; Zhang, Q.; et al. Subsecond Multichannel Magnetic Control of Select Neural Circuits in Freely Moving Flies. Nat. Mater. 2022.
(25) 	Lee, J.-U.; Shin, W.; Lim, Y.; Kim, J.; Kim, W. R.; Kim, H.; Lee, J.-H.; Cheon, J. Non-Contact Long-Range Magnetic Stimulation of Mechanosensitive Ion Channels in Freely Moving Animals. Nat. Mater. 2021, 20, 1029–1036.
(26) 	Xu, K.; Yang, Y.; Hu, Z.; Yue, Y.; Cui, J.; Culver, J. P.; Bruchas, M. R.; Chen, H. TRPV1-Mediated Sonogenetic Neuromodulation of Motor Cortex in Freely Moving Mice. bioRxiv, 2022, 2022.10.28.514307.
(27) 	Huang, Y.-S.; Fan, C.-H.; Hsu, N.; Chiu, N.-H.; Wu, C.-Y.; Chang, C.-Y.; Wu, B.-H.; Hong, S.-R.; Chang, Y.-C.; Yan-Tang Wu, A.; et al. Sonogenetic Modulation of Cellular Activities Using an Engineered Auditory-Sensing Protein. Nano Lett. 2020, 20, 1089–1100.
(28) 	Cadoni, S.; Demené, C.; Provansal, M.; Nguyen, D.; Nelidova, D.; Labernede, G.; Alcala, I.; Lubetzki, J.; Goulet, R.; Burban, E.; et al. Sonogenetic Stimulation of the Brain at a Spatiotemporal Resolution Suitable for Vision Restoration. bioRxiv, 2021, 2021.11.07.467597.
(29) 	Emiliani, V.; Entcheva, E.; Hedrich, R.; Hegemann, P.; Konrad, K. R.; Lüscher, C.; Mahn, M.; Pan, Z.-H.; Sims, R. R.; Vierock, J.; et al. Optogenetics for Light Control of Biological Systems. Nature Reviews Methods Primers 2022, 2, 1–25.
(30) 	Ou, X.; Qin, X.; Huang, B.; Zan, J.; Wu, Q.; Hong, Z.; Xie, L.; Bian, H.; Yi, Z.; Chen, X.; et al. High-Resolution X-Ray Luminescence Extension Imaging. Nature 2021, 590, 410–415.
(31) 	Pei, P.; Chen, Y.; Sun, C.; Fan, Y.; Yang, Y.; Liu, X.; Lu, L.; Zhao, M.; Zhang, H.; Zhao, D.; et al. X-Ray-Activated Persistent Luminescence Nanomaterials for NIR-II Imaging. Nat. Nanotechnol. 2021, 16, 1011–1018.
(32) 	All, A. H.; Zeng, X.; Teh, D. B. L.; Yi, Z.; Prasad, A.; Ishizuka, T.; Thakor, N.; Hiromu, Y.; Liu, X. Expanding the Toolbox of Upconversion Nanoparticles for In Vivo Optogenetics and Neuromodulation. Adv. Mater. 2019, 31, e1803474.
(33) 	Wang, W.; Tasset, A.; Pyatnitskiy, I.; Mohamed, H. G.; Taniguchi, R.; Zhou, R.; Rana, M.; Lin, P.; Capocyan, S. L. C.; Bellamkonda, A.; et al. Ultrasound Triggered Organic Mechanoluminescence Materials. Adv. Drug Deliv. Rev. 2022, 186, 114343.
(34) 	Kim, G.; Lau, V. M.; Halmes, A. J.; Oelze, M. L.; Moore, J. S.; Li, K. C. High-Intensity Focused Ultrasound-Induced Mechanochemical Transduction in Synthetic Elastomers. Proc. Natl. Acad. Sci. U. S. A. 2019, 116, 10214–10222.
(35) 	Xu, C.; Huang, J.; Jiang, Y.; He, S.; Zhang, C.; Pu, K. Nanoparticles with Ultrasound-Induced Afterglow Luminescence for Tumour-Specific Theranostics. Nat Biomed Eng 2022.
(36) 	Kim, G.; Wu, Q.; Chu, J. L.; Smith, E. J.; Oelze, M. L.; Moore, J. S.; Li, K. C. Ultrasound Controlled Mechanophore Activation in Hydrogels for Cancer Therapy. Proc. Natl. Acad. Sci. U. S. A. 2022, 119.
(37) 	Yang, F.; Wu, X.; Cui, H.; Jiang, S.; Ou, Z.; Cai, S.; Hong, G. Palette of Rechargeable Mechanoluminescent Fluids Produced by a Biomineral-Inspired Suppressed Dissolution Approach. J. Am. Chem. Soc. 2022, 144, 18406–18418.
(38) 	Yang, F.; Wu, X.; Cui, H.; Ou, Z.; Jiang, S.; Cai, S.; Zhou, Q.; Wong, B. G.; Huang, H.; Hong, G. A Biomineral-Inspired Approach of Synthesizing Colloidal Persistent Phosphors as a Multicolor, Intravital Light Source. Sci Adv 2022, 8, eabo6743.
(39) 	Wu, X.; Zhu, X.; Chong, P.; Liu, J.; Andre, L. N.; Ong, K. S.; Brinson, K., Jr; Mahdi, A. I.; Li, J.; Fenno, L. E.; et al. Sono-Optogenetics Facilitated by a Circulation-Delivered Rechargeable Light Source for Minimally Invasive Optogenetics. Proc. Natl. Acad. Sci. U. S. A. 2019, 116, 26332–26342.
(40) 	Yang, F.; Kim, S.-J.; Wu, X.; Cui, H.; Hahn, S. K.; Hong, G. Principles and Applications of Sono-Optogenetics. Adv. Drug Deliv. Rev. 2023, 194, 114711.
(41) 	Hong, G. Seeing the Sound. Science 2020, 369, 638.
(42) 	Wang, W.; Wu, X.; Kevin Tang, K. W.; Pyatnitskiy, I.; Taniguchi, R.; Lin, P.; Zhou, R.; Capocyan, S. L. C.; Hong, G.; Wang, H. Ultrasound-Triggered In Situ Photon Emission for Noninvasive Optogenetics. J. Am. Chem. Soc. 2023, 145, 1097–1107.
(43) 	Xu, C.; He, S.; Wei, X.; Huang, J.; Xu, M.; Pu, K. Activatable Sonoafterglow Nanoprobes for T-Cell Imaging. Adv. Mater. 2023, e2211651.
(44) 	Daiber, A.; Oelze, M.; August, M.; Wendt, M.; Sydow, K.; Wieboldt, H.; Kleschyov, A. L.; Munzel, T. Detection of Superoxide and Peroxynitrite in Model Systems and Mitochondria by the Luminol Analogue L-012. Free Radic. Res. 2004, 38, 259–269.
(45) 	Yamaguchi, S.; Kishikawa, N.; Ohyama, K.; Ohba, Y.; Kohno, M.; Masuda, T.; Takadate, A.; Nakashima, K.; Kuroda, N. Evaluation of Chemiluminescence Reagents for Selective Detection of Reactive Oxygen Species. Anal. Chim. Acta 2010, 665, 74–78.
(46) 	Liu, L.-H.; Zhang, Y.-H.; Qiu, W.-X.; Zhang, L.; Gao, F.; Li, B.; Xu, L.; Fan, J.-X.; Li, Z.-H.; Zhang, X.-Z. Dual-Stage Light Amplified Photodynamic Therapy against Hypoxic Tumor Based on an O2 Self-Sufficient Nanoplatform. Small 2017, 13, 1701621.
(47) 	Kilic, S.; Toprak, G.; Ozdemir, E. Stability of CaCO3 in Ca(OH)2 Solution. Int. J. Miner. Process. 2016, 147, 1–9.
(48) 	Wang, W.; Jiang, S.; Li, S.; Yan, X.; Liu, S.; Mao, X.; Yu, X. Functional Choline Phosphate Lipids for Enhanced Drug Delivery in Cancer Therapy. Chem. Mater. 2021, 33, 774–781.
(49) 	Jiang, S.; Wang, W.; Dong, L.; Yan, X.; Li, S.; Mei, W.; Xie, X.; Zhang, Y.; Liu, S.; Yu, X. Infrared Responsive Choline Phosphate Lipids for Synergistic Cancer Therapy. Chemistry 2021, 27, 12589–12598.
(50) 	Wang, W.; Lin, L.; Ma, X.; Wang, B.; Liu, S.; Yan, X.; Li, S.; Tian, H.; Yu, X. Light-Induced Hypoxia-Triggered Living Nanocarriers for Synergistic Cancer Therapy. ACS Appl. Mater. Interfaces 2018, 10, 19398–19407.
(51) 	Jiménez-Pérez, R.; González-Rodríguez, J.; González-Sánchez, M.-I.; Gómez-Monedero, B.; Valero, E. Highly Sensitive H2O2 Sensor Based on Poly(azure A)-Platinum Nanoparticles Deposited on Activated Screen Printed Carbon Electrodes. Sensors and Actuators B: Chemical, 2019, 298, 126878.
(52) 	Gomes, A.; Fernandes, E.; Lima, J. L. F. C. Fluorescence Probes Used for Detection of Reactive Oxygen Species. J. Biochem. Biophys. Methods 2005, 65, 45–80.
(53) 	Duco, W.; Grosso, V.; Zaccari, D.; Soltermann, A. T. Generation of ROS Mediated by Mechanical Waves (ultrasound) and Its Possible Applications. Methods 2016, 109, 141–148.
(54) 	Merényi, G.; Lind, J.; Eriksen, T. E. Luminol Chemiluminescence: Chemistry, Excitation, Emitter. J. Biolumin. Chemilumin. 1990, 5, 53–56.
(55) 	Boyden, E. S.; Zhang, F.; Bamberg, E.; Nagel, G.; Deisseroth, K. Millisecond-Timescale, Genetically Targeted Optical Control of Neural Activity. Nat. Neurosci. 2005, 8, 1263–1268.
(56) 	Stauffer, P. R.; Paulides, M. M. 10.07 - Hyperthermia Therapy for Cancer. In Comprehensive Biomedical Physics; Brahme, A., Ed.; Elsevier: Oxford, 2014; pp. 115–151.
(57) 	Vernon, M. M.; Lewin, M. Chapter 53 - Fetal and Neonatal Echocardiography. In Avery’s Diseases of the Newborn (Ninth Edition); Gleason, C. A.; Devaskar, S. U., Eds.; W.B. Saunders: Philadelpia, 2012; pp. 741–750.
(58) 	Finlayson, L.; Barnard, I. R. M.; McMillan, L.; Ibbotson, S. H.; Brown, C. T. A.; Eadie, E.; Wood, K. Depth Penetration of Light into Skin as a Function of Wavelength from 200 to 1000 Nm. Photochem. Photobiol. 2022, 98, 974–981.
(59) 	Zhang, F.; Wang, L.-P.; Brauner, M.; Liewald, J. F.; Kay, K.; Watzke, N.; Wood, P. G.; Bamberg, E.; Nagel, G.; Gottschalk, A.; et al. Multimodal Fast Optical Interrogation of Neural Circuitry. Nature 2007, 446, 633–639.
(60) 	Vogt, N. Sensing Calcium in Red. Nat. Methods 2016, 13, 468–468.
(61) 	Inoue, M.; Takeuchi, A.; Manita, S.; Horigane, S.-I.; Sakamoto, M.; Kawakami, R.; Yamaguchi, K.; Otomo, K.; Yokoyama, H.; Kim, R.; et al. Rational Engineering of XCaMPs, a Multicolor GECI Suite for In Vivo Imaging of Complex Brain Circuit Dynamics. Cell 2019, 177, 1346–1360.e24.
(62) 	Klapoetke, N. C.; Murata, Y.; Kim, S. S.; Pulver, S. R.; Birdsey-Benson, A.; Cho, Y. K.; Morimoto, T. K.; Chuong, A. S.; Carpenter, E. J.; Tian, Z.; et al. Independent Optical Excitation of Distinct Neural Populations. Nat. Methods 2014, 11, 338–346.
(63) 	Lyu, Y.; Xie, C.; Chechetka, S. A.; Miyako, E.; Pu, K. Semiconducting Polymer Nanobioconjugates for Targeted Photothermal Activation of Neurons. J. Am. Chem. Soc. 2016, 138, 9049–9052.
(64) 	Wu, X.; Yang, F.; Cai, S.; Pu, K.; Hong, G. Nanotransducer-Enabled Deep-Brain Neuromodulation with NIR-II Light. ACS Nano 2023, 17, 7941–7952.
(65) 	Yang, J.-H.; Kwan, A. C. Secondary Motor Cortex: Broadcasting and Biasing Animal’s Decisions through Long-Range Circuits. Int. Rev. Neurobiol. 2021, 158, 443–470.
(66) 	Kubanek, J.; Shukla, P.; Das, A.; Baccus, S. A.; Goodman, M. B. Ultrasound Elicits Behavioral Responses through Mechanical Effects on Neurons and Ion Channels in a Simple Nervous System. J. Neurosci. 2018, 38, 3081–3091.
(67) 	Sato, T.; Shapiro, M. G.; Tsao, D. Y. Ultrasonic Neuromodulation Causes Widespread Cortical Activation via an Indirect Auditory Mechanism. Neuron 2018, 98, 1031–1041.e5.
(68) 	Blackmore, J.; Shrivastava, S.; Sallet, J.; Butler, C. R.; Cleveland, R. O. Ultrasound Neuromodulation: A Review of Results, Mechanisms and Safety. Ultrasound Med. Biol. 2019, 45, 1509–1536.
(69) 	Yu, K.; Niu, X.; Krook-Magnuson, E.; He, B. Intrinsic Functional Neuron-Type Selectivity of Transcranial Focused Ultrasound Neuromodulation. Nat. Commun. 2021, 12, 2519.
(70) 	Cai, J.; Tong, Q. Anatomy and Function of Ventral Tegmental Area Glutamate Neurons. Front. Neural Circuits 2022, 16, 867053.
(71) 	Rao, S.; Chen, R.; LaRocca, A. A.; Christiansen, M. G.; Senko, A. W.; Shi, C. H.; Chiang, P.-H.; Varnavides, G.; Xue, J.; Zhou, Y.; et al. Remotely Controlled Chemomagnetic Modulation of Targeted Neural Circuits. Nat. Nanotechnol. 2019, 14, 967–973.
(72) 	Gu, X.; Song, Q.; Zhang, Q.; Huang, M.; Zheng, M.; Chen, J.; Wei, D.; Chen, J.; Wei, X.; Chen, H.; et al. Clearance of Two Organic Nanoparticles from the Brain via the Paravascular Pathway. J. Control. Release 2020, 322, 31–41.
